{
  "name": "@walmart/electrode-archetype-react-app",
  "version": "1.0.0",
  "description": "Builder Archetype - Electrode App",
  "scripts": {
    "clean-dist": "rimraf dist",
    "clean-lib": "rimraf lib",
    "clean": "builder run clean-dist && builder run clean-lib",
    "build": "builder run clean-dist && webpack --config node_modules/@walmart/electrode-archetype-react-app/config/webpack/webpack.config.js",
    "server-dev": "builder run clean-dist && webpack-dev-server --config node_modules/@walmart/electrode-archetype-react-app/config/webpack/webpack.config.dev.js --progress --colors --port 2992",
    "server-hot": "builder run clean-dist && webpack-dev-server --config node_modules/@walmart/electrode-archetype-react-app/config/webpack/webpack.config.hot.js --hot --progress --colors --port 2992 --inline",
    "server": "nodemon --watch client --watch client --watch server --watch config server/index.js --exec babel-node",
    "lint-client": "eslint --ext .js,.jsx -c node_modules/@walmart/electrode-archetype-react-app/config/eslint/.eslintrc-react client templates",
    "lint-client-test": "eslint --ext .js,.jsx -c node_modules/@walmart/electrode-archetype-react-app/config/eslint/.eslintrc-react-test test/client",
    "lint-server": "eslint -c node_modules/@walmart/electrode-archetype-react-app/config/eslint/.eslintrc-node server",
    "lint-server-test": "eslint -c node_modules/@walmart/electrode-archetype-react-app/config/eslint/.eslintrc-node test/server test/func",
    "lint": "builder concurrent lint-client lint-client-test lint-server lint-server-test",
    "npm:test": "builder run lint && builder run test-frontend-cov",
    "test-frontend-cov": "karma start node_modules/@walmart/electrode-archetype-react-app/config/karma/karma.conf.coverage.js --colors",
    "test-frontend-ci": "karma start --browsers PhantomJS,Firefox node_modules/@walmart/electrode-archetype-react-app/config/karma/karma.conf.coverage.js --colors",
    "test-frontend-dev": "karma start node_modules/@walmart/electrode-archetype-react-app/config/karma/karma.conf.dev.js --colors",
    "test-frontend-dev-watch": "karma start node_modules/@walmart/electrode-archetype-react-app/config/karma/karma.conf.watch.js --colors --browsers Chrome --no-single-run --auto-watch",
    "test-watch": "builder run test-frontend-dev-watch",
    "check": "builder run lint && builder run npm:test",
    "check-ci": "builder run lint && builder run test-frontend-ci",
    "check-cov": "builder run lint && builder run test-frontend-cov",
    "check-dev": "builder run lint && builder run test-frontend-dev",
    "dev": "WEBPACK_DEV=true builder concurrent server-dev server",
    "hot": "WEBPACK_DEV=true builder concurrent server-hot server",
    "builder:lint-server": "eslint --color -c config/eslint/.eslintrc-node config/karma config/webpack",
    "builder:lint": "npm run builder:lint-server",
    "builder:check": "npm run builder:lint"
  },
  "repository": {
    "type": "git",
    "url": "git@gecgithub01.walmart.com:electrode/electrode-archetype-react-app.git"
  },
  "author": "Chase Adams",
  "license": "MIT",
  "dependencies": {
    "@walmart/stylus-tenants": "^1.0.12",
    "@walmart/webpack-tenants": "^1.0.0",
    "autoprefixer-stylus": "^0.8.1",
    "babel": "^5.8.21",
    "babel-core": "^5.8.22",
    "babel-eslint": "^4.0.10",
    "babel-loader": "^5.3.2",
    "chai": "^3.2.0",
    "chalk": "^1.1.1",
    "css-loader": "^0.16.0",
    "eslint": "^1.10.1",
    "eslint-config-defaults": "~7.0.0",
    "eslint-plugin-filenames": "~0.1.2",
    "eslint-plugin-react": "~3.6.3",
    "extract-text-webpack-plugin": "^0.9.1",
    "file-loader": "^0.8.4",
    "fs-extra": "^0.24.0",
    "isparta-loader": "^1.0.0",
    "istanbul": "^0.3.18",
    "json-loader": "^0.5.3",
    "jsonfile": "^2.2.2",
    "karma": "^0.13.9",
    "karma-chrome-launcher": "^0.2.0",
    "karma-coverage": "^0.4.2",
    "karma-firefox-launcher": "^0.1.6",
    "karma-ie-launcher": "^0.2.0",
    "karma-intl-shim": "^1.0.0",
    "karma-mocha": "^0.2.0",
    "karma-mocha-reporter": "^1.1.1",
    "karma-phantomjs-launcher": "^0.2.0",
    "karma-phantomjs-shim": "^1.0.0",
    "karma-safari-launcher": "^0.1.1",
    "karma-sauce-launcher": "^0.2.14",
    "karma-sinon-chai": "^1.0.0",
    "karma-spec-reporter": "0.0.20",
    "karma-webpack": "^1.7.0",
    "lodash": "^3.10.1",
    "mkdirp": "^0.5.1",
    "mocha": "^2.3.3",
    "phantomjs": "^1.9.18",
    "raw-loader": "^0.5.1",
    "react": "^0.14.0",
    "react-addons-test-utils": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-hot-loader": "^1.2.8",
    "react-tools": "^0.13.2",
    "rimraf": "^2.4.0",
    "sinon": "^1.15.4",
    "sinon-chai": "^2.8.0",
    "style-loader": "^0.12.3",
    "stylus-loader": "^1.2.1",
    "url-loader": "^0.5.6",
    "webpack": "^1.11.0",
    "webpack-dev-server": "^1.10.1",
    "webpack-stats-plugin": "^0.1.1"
  },
  "devDependencies": {
    "eslint": "^1.10.3"
  }
}
